<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="65sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:padding="8dp"
        android:gravity="center" />

    <Spinner
        android:id="@+id/spinnerFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/editTextSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Пошук падарункаў"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/sectionTitleGifts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Мае падарункі"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <ListView
        android:id="@+id/listViewGifts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />
</LinearLayout>
